{
  "manifest_version": 3,
  "name": "Maang.in AI Assistant",
  "version": "1.0",
  "author": "Rahul Paul",
  "description": "An AI-powered assistant for Maang.in that provides hints, code solutions, and problem context using Google Gemini.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://maang.in/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/*"
      ],
      "js": [
        "libs/marked.min.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/ai-help.png",
        "assets/download.png",
        "assets/copy.png",
        "assets/download_white.png",
        "assets/ai-help-white.png",
        "inject.js"
      ],
      "matches": ["https://maang.in/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AI Help Assistant"
  }
}